{
  "name": "loja-api",
  "version": "1.0.0",
  "description": "API do app Loja",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidneyroberto/palestra-mern.git"
  },
  "keywords": [
    "mongodb",
    "express",
    "node.js"
  ],
  "author": "Sidney Sousa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidneyroberto/palestra-mern/issues"
  },
  "homepage": "https://github.com/sidneyroberto/palestra-mern#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-mongo-sanitize": "^1.3.2",
    "mongoose": "^5.5.4",
    "morgan": "^1.9.1"
  }
}
